#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

# Project identifiers
sonar.projectKey=fnflow_project
sonar.projectName=FnFlow
sonar.projectVersion=1.0

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# Paths to source code
sonar.sources=Finance-Tracker-Frontend,Finance-Tracker-Backend

# Optional: Exclude node_modules and build folders
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/*.test.js,**/*.spec.js

# Optional: Include only JS/TS files
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx

# Authentication token
sonar.token=sqa_cf488713faf7891f29c678e62d40100f6ef650d5